{
    "name": "rethink",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "now-build": "next build"
    },
    "engines": {
        "node": ">=12.10"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/core": "^4.2.1",
        "@material-ui/icons": "^4.2.1",
        "@svgr/webpack": "^4.3.3",
        "@tinymce/tinymce-react": "^3.3.2",
        "@zeit/next-css": "^1.0.1",
        "aos": "^2.3.4",
        "apollo-boost": "^0.4.3",
        "babel-plugin-styled-components": "^1.10.6",
        "express": "^4.17.1",
        "google-map-react": "^1.1.5",
        "graphql": "^14.4.2",
        "mui-rte": "^1.10.0",
        "next": "^8.1.0",
        "next-with-apollo": "^4.0.0",
        "react": "^16.8.6",
        "react-alice-carousel": "^1.15.2",
        "react-apollo": "^2.5.8",
        "react-dom": "^16.8.6",
        "react-mailchimp-subscribe": "^2.1.0",
        "react-scroll": "^1.7.11",
        "styled-components": "^4.3.2",
        "styled-normalize": "^8.0.6"
    },
    "//": "This is Wes's babel config, He prefers this over a .babelrc file",
    "babel": {
        "env": {
            "development": {
                "presets": [
                    "next/babel"
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            },
            "production": {
                "presets": [
                    "next/babel"
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            },
            "test": {
                "presets": [
                    [
                        "next/babel",
                        {
                            "preset-env": {
                                "modules": "commonjs"
                            }
                        }
                    ]
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            }
        }
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "prettier": "^1.18.2"
    }
}
